<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>VideoJS + Youtube</title>
  
  
  <link rel='stylesheet' href='https://vjs.zencdn.net/5.7.1/video-js.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <video
    id="vid1"
    class="video-js vjs-default-skin"
    controls
    width="560" height="315"
    data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=iRusbYIyRNI"}] }'
  >
  </video>

<button onclick="_vplayer.play()">play</button>

<button onclick="_vplayer.requestFullscreen()">fullscreen</button>
  <script src='https://vjs.zencdn.net/5.7.1/video.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
